1.读取或创建Q（这是目标，如果没有就创建，创建函数用户自定义）
2.随机初始化扩散模型
3.随机初始化策略（dqn），数量：M*N(M是种群规模，N是智能体数量)
4.for i=1 to M do:(循环形成初始种群，默认串行，留出并行处理的接口)
    4.1用随机初始化策略（dqn）仿真一次，收集每个智能体的经验库（一个经验的格式[s(状态),a（行动）,r（奖励，收集的时候留空）]，s=[当前状态（如当前道路id、坐标等），[特征1，特征2....](大小通过配置设定)]）和Tau（[当前状态（如当前道路id、坐标等），[特征1，特征2....](大小通过配置设定)]）
    4.2把Tau作为扩散模型的条件生成奖励R
    4.3将经验库和R合并形成dqn训练数据（用奖励R填充经验中的r）
    4.4为每个智能体训练一个dqn
    4.5再用训练好的dqn仿真一次，得到此个体的仿真数据（用户自定义，与Q相同），计算ρ（指标（越大越好，也可以理解为适应度），用户自定义，比如与Q的mse（需要相应处理））
    （Tau，对应的R，ρ）就是种群的一个个体，对应的经验库和dqn也保存一下
5.for k = 1 to K do:（进化迭代，K次）
    5.1用当前的种群训练扩散模型
    5.2根据种群个体的ρ选择精英种群（选择策略用户自定义，选多少等配置在yaml中）
    5.3for （Tau，对应的R，ρ）∈ 精英种群 do：（循环精英种群的每个个体，留出并行处理的接口）
        5.3.1把Tau作为扩散模型的条件，然后使用截断扩散生成R（精英种群的R的变异，截断扩散：加噪少量步，去噪少量步，可以配置）
        5.3.2将经验库和R合并形成dqn训练数据（用奖励R填充经验中的r）
        5.3.3为每个智能体训练一个dqn
        5.3.4用训练的dqn仿真，收集每个智能体的经验库（一个经验的格式[s(状态),a（行动）,r（奖励，收集的时候留空）]，s=[当前状态（如当前道路id、坐标等），[特征1，特征2....](大小通过配置设定)]）和Tau（[当前状态（如当前道路id、坐标等），[特征1，特征2....](大小通过配置设定)]）
        5.3.5把Tau作为扩散模型的条件生成奖励R
        5.3.6将经验库和R合并形成dqn训练数据（用奖励R填充经验中的r）
        5.3.7为每个智能体训练一个dqn
        5.3.8再用训练好的dqn仿真一次，得到此个体的仿真数据（用户自定义，与Q相同），计算ρ
        形成变异后的精英种群（Tau，对应的R，ρ）
    5.4将变异后的精英种群加入原有种群
    5.5保留ρ最大的M个个体，形成新种群。
    5.6记录种群最好的ρ值
